MONGO_URL="mongodb+srv://harshathashu1_db_user:harshathashu12_db_user@memora.2k2sr2a.mongodb.net/?appName=Memora"
DB_NAME="memora_db"
CORS_ORIGINS="*"

# SMTP settings for sending password reset emails
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="harshathashu1@gmail.com"
SMTP_PASS="dqygclrmtniuemxz"
SMTP_FROM="harshathashu1@gmail.com"

# Frontend URL for reset link
FRONTEND_URL="http://localhost:3000"